spring.application.name=spent

server.port=${PORT:8080}
PORT=8000

spring.datasource.url=jdbc:postgresql://${NEON_HOST}/${NEON_DB}?user=${NEON_USER}&password=${NEON_PASSWORD}&sslmode=require
spring.datasource.password=${NEON_PASSWORD}
spring.datasource.username=${NEON_USER}
spring.datasource.driver-class-name=org.postgresql.Driver

# spring.datasource.url=jdbc:mysql://localhost:3306/spent
# spring.datasource.username=root
# spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.generate-ddl=false
# spring.jpa.defer-datasource-initialization=true

## Hibernate properties
# spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true